{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@workflowplatform.local"
  },
  "Jwt": {
    "Issuer": "WorkflowPlatform",
    "Audience": "WorkflowPlatformClients",
    "SigningKey": "CHANGE_ME_super_secret_signing_key_min_32_chars"
  }
}
